{
  "prefix": "/",
  "botName": "VeroBot",
  "donoName": "CharliinTRALHA",
  "donoNumero": "5521985954358",
  "DarkUrl": "http://localhost:3000/",
  "DarkApikey": "charliin",
  "emoji": "🕸️",
  "version": "6.9",
  "stickerPack": "oiiii",
  "stickerAuthor": "peido peido"
}